---
- name: UpdateWindowsServers
  hosts: '{{ hosts }}'
  gather_facts: no
  tasks:
    
    - name: Install Updates
      script: ../Files/InstallUpdates.ps1
      register: output

    - debug: var=output

